<html manifest=node.manifest>
<head>
  <meta charset="utf-8">
  <title>blockly-mbed</title>
<script src="./blockly_uncompressed.js"></script>
<script src="./msg/js/en.js"></script>
<script src="./blocks/logic.js"></script>
<script src="./blocks/loops.js"></script>
<script src="./blocks/math.js"></script>
<script src="./blocks/text.js"></script>
<script src="./blocks/lists.js"></script>
<script src="./blocks/colour.js"></script>
<script src="./blocks/variables.js"></script>
<script src="./blocks/procedures.js"></script>
    
<!-- customized js files goes here-->
  <script src="./blocks/mbed/io.js"></script>
  <script src="./blocks/mbed/map.js"></script>
  <script src="./blocks/mbed/procedures.js"></script>
  <script src="./blocks/mbed/serial.js"></script>
  <script src="./blocks/mbed/sensors.js"></script>
  <script src="./blocks/mbed/servo.js"></script>
  <script src="./blocks/mbed/spi.js"></script>
  <script src="./blocks/mbed/time.js"></script>
  <script src="./blocks/mbed/tone.js"></script>
  <script src="./blocks/mbed/variables.js"></script>
  <script src="./blocks/mbed/macro.js"></script>

  <script src="./generators/mbed.js"></script>
  <script src="./generators/mbed/boards.js"></script>
  <script src="./generators/mbed/io.js"></script>
  <script src="./generators/mbed/lists.js"></script>
  <script src="./generators/mbed/logic.js"></script>
  <script src="./generators/mbed/loops.js"></script>
  <script src="./generators/mbed/map.js"></script>
  <script src="./generators/mbed/math.js"></script>
  <script src="./generators/mbed/procedures.js"></script>
  <script src="./generators/mbed/serial.js"></script>
  <script src="./generators/mbed/sensors.js"></script>
  <script src="./generators/mbed/servo.js"></script>
  <script src="./generators/mbed/spi.js"></script>
  <script src="./generators/mbed/text.js"></script>
  <script src="./generators/mbed/time.js"></script>
  <script src="./generators/mbed/tone.js"></script>
  <script src="./generators/mbed/variables.js"></script>
  <script src="./generators/mbed/macro.js"></script>

  <script type="text/javascript" src="spin.js"></script>
  <script type="text/javascript" src="base64.js"></script>
  <script type="text/javascript" src="FileSaver.js"></script>
  <script type="text/javascript" src="index_utility.js"></script>
  <script type="text/javascript" src="highlight.pack.js"></script>  
  <link rel="stylesheet" href="vs.css">

<style>
    html, body {
      height: 100%;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      margin: 0;
      overflow: hidden;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
      margin-left: 5px;
      margin-right: 5px;
    }

    /* Tabs */
    #tabRow>td {
      border: 1px solid #ccc;
    }
    td.tabon {
      border-bottom-color: #ddd !important;
      background-color: #ddd;
      padding: 5px 19px;
    }
    td.taboff {
      cursor: pointer;
      padding: 5px 19px;
    }
    td.taboff:hover {
      background-color: #eee;
    }
    td.tabmin {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
    }
    td.tabmax {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
      width: 99%;
      text-align: right;
    }

    table {
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      border: none;
    }
    td {
      padding: 0;
      vertical-align: top;
    }
    .content {
      visibility: hidden;
      margin: 0;
      padding: 1ex;
      position: absolute;
      direction: ltr;
    }
    pre.content {
      overflow: scroll;
    }
    #content_blocks {
      padding: 0;
    }
    .blocklySvg {
      border-top: none !important;
    }
    #content_xml {
      resize: none;
      outline: none;
      border: none;
      font-family: monospace;
      overflow: scroll;
    }
    button {
      padding: 1px 1em;
      font-size: 90%;
      border-radius: 4px;
      border: 1px solid #ddd;
      background-color: #eee;
      color: black;
    }
    button.launch {
      border: 1px solid #d43;
      background-color: #d43;
      color: white;
    }
    button:active {
      border: 1px solid blue !important;
    }
    button:hover {
      box-shadow: 2px 2px 5px #888;
    }
  </style>
</head>
<body onload="init()">
  <table height="100%" width="100%" id="whole_table">
    <tr>
      <td>
        <h1><a href="https://github.com/zhaofeng-shu33/blockly-mbed/wiki" target="_blank">BlocklyMbed</a> 
        &gt; web-based visual programming editor for mbed</h1>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%">
          <tr id="tabRow" height="1em">
            <td id="tab_blocks" class="tabon" onclick="tabClick('blocks')">Blocks</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_mbed" class="taboff" onclick="tabClick('mbed')">mbed</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_xml" class="taboff" onclick="tabClick('xml')">XML</td>
            <td class="tabmax">
              <button type="button" onclick="uploadClick()">Upload</button>
              <button type="button" onclick="resetClick()">Reset</button>
               <!-- Indeed, there is no need to load xml through file reader, user can copy and paste xml code directly to XML tab page-->
              <button id="fakeload">Load XML</button>
              <input type="file" id="load" style="display: none;"/>
              <!--button class="launch" onclick="runJS()">Run Program</button-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="99%" id="content_area"></td>
    </tr>
  </table>
  <div id="content_blocks" class="content"></div>
  <code id="content_mbed" class="content C++"></code>
  <code id="content_xml" class="content XML"></code>
  
  <xml id="toolbox" style="display: none">
  <sep></sep>
  <category id="catLogic" name="Logic">
    <block type="controls_if"></block>
    <block type="logic_compare"></block>
    <block type="logic_operation"></block>
    <block type="logic_negate"></block>
    <block type="logic_boolean"></block>
    <block type="logic_null"></block>
    <block type="logic_ternary"></block>
  </category>
  <sep></sep>
  <category id="catLoops" name="Loops">
    <block type="controls_repeat_ext">
      <value name="TIMES">
        <block type="math_number">
          <field name="NUM">10</field>
        </block>
      </value>
    </block>
    <block type="controls_whileUntil"></block>
    <block type="controls_for">
      <value name="FROM">
        <block type="math_number">
          <field name="NUM">1</field>
        </block>
      </value>
      <value name="TO">
        <block type="math_number">
          <field name="NUM">10</field>
        </block>
      </value>
      <value name="BY">
        <block type="math_number">
          <field name="NUM">1</field>
        </block>
      </value>
    </block>
    <block type="controls_flow_statements"></block>
  </category>
  <sep></sep>
  <category id="catMath" name="Math">
    <block type="math_number"></block>
    <block type="math_arithmetic"></block>
    <block type="math_single"></block>
    <block type="math_trig"></block>
    <block type="math_constant"></block>
    <block type="math_number_property"></block>
    <block type="math_change">
      <value name="DELTA">
        <block type="math_number">
          <field name="NUM">1</field>
        </block>
      </value>
    </block>
    <block type="math_round"></block>
    <block type="math_modulo"></block>
    <block type="math_constrain">
      <value name="LOW">
        <block type="math_number">
          <field name="NUM">1</field>
        </block>
      </value>
      <value name="HIGH">
        <block type="math_number">
          <field name="NUM">100</field>
        </block>
      </value>
    </block>
    <block type="math_random_int">
      <value name="FROM">
        <block type="math_number">
          <field name="NUM">1</field>
        </block>
      </value>
      <value name="TO">
        <block type="math_number">
          <field name="NUM">100</field>
        </block>
      </value>
    </block>
    <block type="math_random_float"></block>
    <block type="base_map"></block>
  </category>
  <sep></sep>
  <category id="catText" name="Text">
    <block type="text"></block>
    <block type="text_join"></block>
    <block type="text_append">
      <value name="TEXT">
        <block type="text"></block>
      </value>
    </block>
    <block type="text_length"></block>
    <block type="text_isEmpty"></block>
  </category>
  <sep></sep>
    <category id="catList" name="List">
    <block type="lists_create_with"></block>
    <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
    </block>
    <block type="lists_setIndex">
          <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
    </block>    
    </category>
  <sep></sep>

  <category id="catVariables" name="Variables">
    <block type="variables_get"></block>
    <block type="variables_set"></block>
    <block type="variables_set">
      <value name="VALUE">
        <block type="variables_set_type"></block>
      </value>
    </block>
    <block type="variables_set_type"></block>
  </category>
  <sep></sep>
  <category id="catMacro" name="Macro">
    <block type="macro_get"></block>
    <block type="macro_define"></block>
  </category>
  <sep></sep>
  
  <category id="catFunctions" name="Functions" custom="PROCEDURE"></category>
  <sep></sep>
  <category id="catInputOutput" name="Input/Output">
    <block type="io_digitalwrite">
      <value name="STATE">
        <block type="io_highlow"></block>
      </value>
    </block>
    <block type="io_digitalread"></block>
    <block type="io_builtin_led">
      <value name="STATE">
        <block type="io_highlow"></block>
      </value>
    </block>
    <block type="io_analogwrite"></block>
    <block type="io_analogread"></block>
    <block type="io_highlow"></block>
    <block type="io_pulsein">
      <value name="PULSETYPE">
        <shadow type="io_highlow"></shadow>
      </value>
    </block>
    <block type="io_pulsetimeout">
      <value name="PULSETYPE">
        <shadow type="io_highlow"></shadow>
      </value>
      <value name="TIMEOUT">
        <block type="math_number"></block>
      </value>
    </block>
  </category>
  <sep></sep>
  <category id="catTime" name="Time">
    <block type="time_delay">
      <value name="DELAY_TIME_MILI">
        <block type="math_number">
          <field name="NUM">1000</field>
        </block>
      </value>
    </block>
    <block type="time_delaymicros">
      <value name="DELAY_TIME_MICRO">
        <block type="math_number">
          <field name="NUM">100</field>
        </block>
      </value>
    </block>
    <block type="time_millis"></block>
    <block type="time_micros"></block>
    <block type="infinite_loop"></block>
  </category>
  <sep></sep>
  <category id="catAudio" name="Audio">
    <block type="io_tone">
      <field name="TONEPIN">0</field>
      <value name="FREQUENCY">
        <shadow type="math_number">
          <field name="NUM">220</field>
        </shadow>
      </value>
    </block>
    <block type="io_notone"></block>
  </category>
  <sep></sep>
  <category id="catMotors" name="Motors">
    <block type="servo_write">
      <value name="SERVO_PULSEWIDTH">
        <block type="math_number">
          <field name="NUM">0.5</field>
        </block>        
      </value>      
    </block>
    <block type="servo_read"></block>
  </category>
  <sep></sep>
  <category id="catComms" name="Comms">
    <block type="serial_setup"></block>
    <block type="serial_print"></block>
    <block type="serial_getc"></block>    
    <block type="serial_attach"></block>    
    <block type="print_content"></block>    
    <block type="text_prompt_ext">
      <value name="TEXT">
        <block type="text"></block>
      </value>
    </block>
    <block type="spi_setup"></block>
    <block type="spi_transfer"></block>
    <block type="spi_transfer_return"></block>
  </category>
  <sep></sep>
  <category id="catSensors" name="Sensors">
    <block type="bh1750_setup"></block>
    <block type="bh1750_read"></block>
    <block type="bmp180_setup"></block>
    <block type="bmp180_temp"></block>
    <block type="bmp180_pressure"></block>
  </category>
</xml>
 
</body>
</html>
